

.root {
    -fx-font-family: "Meiryo", "Yu Gothic", sans-serif;
    -fx-background-color: linear-gradient(to bottom, #d7dce1, #d6e0e9);
}

.main-container {
    -fx-padding: 40;
    -fx-spacing: 30;
    -fx-alignment: center;
    -fx-background-image: url("/images/bg_img.png");
    -fx-background-size: cover;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center center;
    -fx-pref-width: 600;
    -fx-pref-height: 500;
}


.label {
    -fx-font-size: 16px;
    -fx-text-fill: #ffffff;
}

.text-field, .password-field {
    -fx-pref-width: 25px;
    -fx-font-size: 16px;
    -fx-background-color: #ffffff;
    -fx-background-radius: 5;

}

.button {
    -fx-background-color: #e8ebec;
    -fx-text-fill: #000000;
    -fx-font-weight: bold;
    -fx-font-size: 16px;
    -fx-padding: 10 30 10 30;
    -fx-background-radius: 5;
}

.button:hover {
    -fx-background-color: #67cff2;
}

.button-bar {
    -fx-spacing: 15;
    -fx-alignment: center;
}
